Name, price, 52 week change +% (volatility)

TPNL, 7.76, 781.82
EHTH, 61.20, 271.36
CDNA, 26.51, 359.45
LIQT, 2.0, 412.50
INS, 20.08, 334.63
VST.A, 2.06, 834.09
LFVN, 15.88, 273.65
AMSC, 15.01, 220.73
MDB, 100.30, 235.56
HROW, 6.16, 258.14
I, 23.10, 619.63
NSTG, 23.31, 243.30
CHMA, 3.87, 158.00
PCMI, 33.75, 311.59
APYX, 8.41, 250.42
TWLO, 106.85, 232.56
NVTA, 16.06, 159.45
VCYT, 18.60, 231.55
IIPR, 64.99, 149.77
FNKO, 18.19, 152.64
NIHD, 4.47, 670.69
RUBI, 4.92, 179.55
PNRG, 124.64, 145.84
NVCR, 53.19, 151.49
ARWR, 17.92, 207.38
KL, 33.59, 120.41
RFL, 16.53, 237.35
RETA, 86.36, 218.79
RARX, 20.05, 195.29
GLUU, 9.53, 138.85
COUP, 96.33, 132.12
BNFT, 58.80, 141.98
OKTA, 84.76, 154.08
AYX, 71.91, 148.05
GHDX, 83.34, 155.17
REFR, 2.77, 211.24
HEAR, 17.51, 831.38
AMED, 136.22, 144.38
SHSP, 13.90, 178.00
CDXS, 21.92, 149.09
WTER, 3.48, 259.62
INSP, 57.49, 130.14
LRN, 32.06, 110.09
SILV, 3.70, 106.08
PAR, 26.75, 210.32
ENPH, 7.65, 177.17
TZOO, 16.46, 127.03
PDEX, 15.64, 123.43
WWE, 87.46, 140.21
CYBR, 101.05, 106.86
MRTX, 72.62, 150.41
ATV, 29.17, 48.95
DXCM, 148.49, 161.84
IEC, 8.28, 102.44
NEO, 17.64, 132.11
ETSY, 54.66, 175.92
SSKN, 3.21, 139.55
INSG, 4.95, 156.48
RIBT, 3.24, 128.17
SSTI, 46.01, 166.72
BEAT, 77.59, 130.41
BDSI, 4.63, 120.48
GSHD, 32.71, 107.68
MEET, 5.57, 107.84
UBNT, 136.25, 80.97
RUN, 15.26, 133.69
KIDS, 37.04, 112.75
TTD, 158.12, 227.30
SCWX, 21.31, 113.31
AMD, 23.68, 94.26
QTNT, 9.72, 130.88
BAND, 51.14, 129.12
SMAR, 37.07, 90.10
CROX, 27.86, 110.11
NOA, 10.63, 114.75
ATTU, 20.62, 192.07
FRPT, 39.43, 103.25
VEEV, 120.81, 104.97
FLNT, 4.53, 96.05
NSP, 129.73, 97.16
REGI, 26.42, 134.84
TEAM, 104.90, 98.22
CATS, 11.80, 162.81
OSIR, 15.92, 87.29
SMTX, 4.48, 105.50
PAYC, 182.47, 92.05
LPSN, 26.24, 109.92
XLNX, 119.31, 77.49
RPD, 45.94, 90.46
NSSC, 21.15, 118.04
CRON, 21.29, 177.08
FIVN, 54.24, 100.22
CHGG, 37.76, 96.77
OMCL, 82.52, 86.49
VCEL, 19.49, 159.87
ENSG, 52.19, 100.89
CIG.C, 4.29, 118.88
DXR, 17.85, 357.69
IRBT, 119.39, 81.03
TIF,
TTWO,
BX,
BWA,
MGM,
GLW,
COF,
ALLY,
CAG,
MSG,
GWRE,
WIX,
ROKU,
CREE, 52.23,
BCO, 78.31,
KO, 45.24,
BSX, 40.01,
ALKS, 32.54,
Z, 37.18,
